# sandbox-transitive

./: .classpath  .gitignore  .project  README.md  build.gradle  dependencies.out  gradle.properties  run.sh
gradle/wrapper/: gradle-wrapper.properties
