expectedGradleVersion=1.7
rupGradlePluginsVersion=2.+
rupDependencies.enabled=false

versionScheme=PRODUCT
versionPPR=1
versionAPI=0
versionBuild=0

rupRepoExtUrl=http://artifacts.copyright.com/rup-ext
rupRepoReleaseUrl=http://artifacts.copyright.com/rup-release
